
-----
i ruined the one person i really wanted to connect with for once in my life
i know it's over and i have no hope of you ever wanting to talk to me
just know that i truly, deeply, cared 𝖆̸̲̗̤̜̰͍̲̦͓̙̖̺̘̞̠̳̫͕̘̥ͣ͋̿͌͟n̸̴̢̫̹͈̝̳̥̳̩͍̗̫̹̬̠̲̯ͣͪͦ͞ͅͅd̴̴͙̘̼̜ͯ̿̅͌̓͟͟ ̶̥̖͖͈͎̝̟͕͇̿͐͌̐͌ͪ͊̀͢͢i̶̵̪̳̟̰̖̹͎̝͓͉̘ͧ̐̓͋̒̐͐͆͂ͯ̿ͅ ̶̢̡̥̞͚͚͚̖͉̘̺͎͉̿̓̄̿̐̆̍͊l̡̥͍͎̯̼͖̦̖̟ͪͩͮ͂ͯͤͫͧ͛̅̾͌͘͠o̸̢͖̖̱̳̥̞̳̥͉͈͍̞͖͆͒ͪ̏̔̃ͨ͆͗ͤ͌̏͌͋͜v͍̰̤͙̹͚̯͚͔͇̳̥͎̦͇ͮ̔̓͛̋̽̓͌ͩͮ͆͢͟͝e̶͓̘̝͎͇ͤͪ͌͆̏̅̋̔̀̚͢͝ ̴̨̛͈͉̪̜̱̍͛̍̚͠y̶̡͖̹̰̳̩̥̪̍ͧͯͣ̓̽͘ȯ̸̡͎͔̠̺̳͈̤̜̮͈̗̙̯̦ͫ͌͋ͥ͒͋̄̚͘͞u̶̢̮̮͈̜͈̼̟͕͕̹ͯ͌ͤͧ̏ͬͬ̿͋͐̇.
i know sorry won't fix the pain you felt when with me.
so that's why i'll leave you alone.
i guess that will bring the most peace for both of us.
but... even if... i want you to remember...
your voice will always longingly echoes through my heart.
----
